﻿﻿//행맨 화면
 +---+	
 |   |	
 |    	
 |     	
 |    	
 |     	
 |  		
7+-------
 +---+	
 |   	
 |   no
 |     	
 |    	
 |     	
 |  		
6+-------
 +---+	
 |   	
 |  no 
 |  no!
 |    	
 |     	
 |  		
5+-------
 +---+	
 |   	
 |  no 	
 |  no!
 |  no!!	
 |     	
 |  		
4+-------
 +---+	
 |   	
 |  no 	
 |  no!
 |  no!!	
 |  no!!!	
 |  		
3+-------
 +---+	
 |   	
 |  no 	
 |  no!
 |  no!!	
 |  no!!!	
 |  NO!!	
2+-------
 +---+	
 |   	
 |   	
 | a last chance
 |   	
 |  	
 |  		
1+-------
 +---+	
 |	
 |
 | OH MY GOD,,	
 | 
 | 
 | 
0+-------